export const en = {
    ["home.seo"]: "Caixinha information",
    ["dicas.0.title"]: "Caixinha Coin (CapiCoin) Fresh out of the oven.",
    ["dicas.0.content"]: "Be one of the first to start using the new digital currency",
    ["dicas.0.link_label"]: "Learn more",
    ["dicas.1.title"]: "Start participating in a caixinha.",
    ["dicas.1.content"]: "Then just select it in the box above and everything is ready",
    ["dicas.1.link_label"]: "Learn more",
    ["listar_caixinha_disponiveis"]: "list all available caixinhas",
    ["depositar"]: "Make a new deposit in my caixinha",
    ["ver_meu_extrato"]: "see all my transactions",
    ["banner_novidades.title"]: "Release 1 released",
    ["banner_novidades.content"]: "More transparency, security, and convenience",
    ["banner_novidades.content2"]: "Caixinha is now an app that will offer you even more features",
    ["banner_novidades.btn_click"]: "Open settings",
    ["pagamento_efetuado"]: "Payment successfully made",
    ["ultimo_emprestimo"]: "Your Last Loan",
    ["origem"]: "Source",
    ["valor_a_ser_pago"]: "Amount to be paid",
    ["ver_detalhes"]: "See details (Pix key...)",
    ["pagar"]: "Pay",
    ["emprestimo_quitado"]: "Loan successfully paid off",
    ["not_found"]: "Oops, it looks like we had a problem here!",
    ["not_found_404"]: "404: This page does not exist or has some problem",
    ["erro_rota"]: "You tried an unknown route or came here by mistake. Whatever it is, try using the navigation",
    ["voltar"]: "Back to the home page",
    ["sucesso"]: "Success",
    ["notificaremos"]: "We will notify the other members",
    ["renegociacao.solicitando_renegociacao"]: "Requesting Renegotiation",
    ["renegociacao.title"]: "Renegotiation",
    ["renegociacao.ultimo_emprestimo"]: "Your Last Loan",
    ["renegociacao.proposta_personalizada"]: "For a personalized proposal contact the caixinha administrator",
    ["renegociacao.proposta"]: "Proposal",
    ["renegociacao.resumo"]: "Summary",
    ["renegociacao.parcelamento"]: "Available installment",
    ["renegociacao.aceitar"]: "Accept proposal",
    ["renegociacao.ultima_data_pagamento"]: "The last expected payment date was",
    ["renegociacao.proposta_p_voce"]: "We have a personalized proposal for you.",
    ["renegociacao.ver_proposta"]: "See proposal",
    ["valor_solicitado"]: "Requested amount",
    ["perfil.seo"]: "Profile Information",
    ["perfil.detalhes"]: "Account details",
    ["perfil.atualizado"]: "Profile updated",
    ["perfil.detalhes_basicos"]: "Basic details",
    ["perfil.configuracoes"]: "Public profile settings",
    ["perfil.publicar"]: "Publish when investing",
    ["perfil.publicar_descricao"]: "Whenever an asset is added to your portfolio, automatically publish a detail about it.",
    ["perfil.permitir_amigos"]: "Allow friend requests",
    ["perfil.permitir_amigos_descricao"]: "Allows other users to find and send you friend requests.",
    ["perfil.deletar_conta"]: "Delete account",
    ["perfil.deletar_conta_descricao"]: "Deleting your account will remove all your data and cannot be undone.",
    ["upload_sucesso"]: "Upload successful",
    ["realizando_upload"]: "Uploading",
    ["alterar"]: "Change",
    ["nome"]: "Name",
    ["email"]: "Email",
    ["telefone"]: "Phone",
    ["salvar"]: "Save",
    ["sair"]: "Logout",
    ["extrato"]: "Statement",
    ["filtros"]: "Filters",
    ["operacao"]: "Operation",
    ["membro"]: "Member",
    ["data"]: "Date",
    ["status"]: "Status",
    ["value"]: "Value",
    ["extrato_filtros.todo_mundo"]: "From everyone",
    ["extrato_filtros.somente_meu"]: "Only mine",
    ["extrato_filtros.remover_depositos"]: "Remove deposits",
    ["extrato_filtros.incluir_depositos"]: "Include deposits",
    ["feed.seo"]: "Feed",
    ["feed.title"]: "Feed",
    ["feed.link_copiado"]: "Link copied to clipboard",
    ["feed.erro_copiar_link"]: "Error copying the link to clipboard:",
    ["feed.att_status"]: "Update your status",
    ["feed.publicando"]: "Publishing your content",
    ["feed.placeholder"]: "What are you thinking?",
    ["operacao_irreversivel"]: "This operation is irreversible, are you sure you want to continue?",
    ["saiu_caixinha"]: "You left the caixinha",
    ["alterou_idioma"]: "Language successfully changed",
    ["loading"]: "Loading...",
    ["carteira.ativo_add"]: "Asset successfully added",
    ["carteira.carteira"]: "Wallet",
    ["carteira.tipo_ativo"]: "Asset type",
    ["carteira.info"]: "Information",
    ["carteira.postar_automaticamente"]: "Automatically post that I am investing in this asset",
    ["carteira.diagrama"]: "Diagram",
    ["carteira.nota"]: "Note",
    ["quantidade"]: "Quantity",
    ["valor_atual"]: "Current value",
    ["cancelar"]: "Cancel",
    ["total"]: "Total",
    ["pago"]: "Paid",
    ["emprestimo.referente_ultimos"]: "Referring to the last",
    ["emprestimo.pendente_aprovacao"]: "Pending approval",
    ["emprestimo.solicitar_emprestimo"]: "Request loan"
};
