export const pt = {
    ["home.seo"]: "Caixinha informações",
    ["dicas.0.title"]: "Caixinha Coin (CapiCoin) Saindo do forno.",
    ["dicas.0.content"]: "Seja um dos primeiros a começar a usar a nova moeda digital",
    ["dicas.0.link_label"]: "Saiba mais",
    ["dicas.1.title"]: "Comece participando de uma caixnha.",
    ["dicas.1.content"]: "Depois só selecione ali na box ali em cima e esta tudo pronto",
    ["dicas.1.link_label"]: "Saiba mais",
    ["listar_caixinha_disponiveis"]: "listar todas as caixinhas disponiveis",
    ["depositar"]: "Fazer um novo deposito na minha caixinha",
    ["ver_meu_extrato"]: "ver todas minhas movimentações",
    ["banner_novidades.title"]: "Release 1 liberada",
    ["banner_novidades.content"]: "Mais transparencia, segurança e praticidade",
    ["banner_novidades.content2"]: "A caixinha agora é um aplicativo que vai te oferecer ainda mais coisas",
    ["banner_novidades.btn_click"]: "Abrir configurações",
    ["pagamento_efetuado"]: "Pagamento efetuado com sucesso",
    ["ultimo_emprestimo"]: "Seu Ultimo Emprestimo",
    ["origem"]: "Origem",
    ["valor_a_ser_pago"]: "Valor a ser pago",
    ["ver_detalhes"]: "Ver detalhes (Chave pix....)",
    ["pagar"]: "Pagar",
    ["emprestimo_quitado"]: "Emprestimo quitado com sucesso",
    ["not_found"]: "Ops, Parece que tivemos um problema por aqui!",
    ["not_found_404"]: "404: Essa pagina não existe ou esta com algum problema",
    ["erro_rota"]: "Você tentou alguma rota desconhecido ou veio aqui por engano.Seja qual for, tente usar a navegação",
    ["voltar"]: "Voltar à página inicial",
    ["sucesso"]: "Sucesso",
    ["notificaremos"]: "Notificaremos os outros membros",
    ["renegociacao.solicitando_renegociacao"]: "Solicitando Renegociação",
    ["renegociacao.title"]: "Renegociação",
    ["renegociacao.ultimo_emprestimo"]: "Seu Ultimo Emprestimo",
    ["renegociacao.proposta_personalizada"]: "Para um proposta personalizada contato o administrador da caixinha",
    ["renegociacao.proposta"]: "Proposta",
    ["renegociacao.resumo"]: "Resumo",
    ["renegociacao.parcelamento"]: "Parcelamento disponivel",
    ["renegociacao.aceitar"]: "Aceitar proposta",
    ["renegociacao.ultima_data_pagamento"]: "A ultima data de pagamento esperado era",
    ["renegociacao.proposta_p_voce"]: "Temos uma proposta personalizada para  você.",
    ["renegociacao.ver_proposta"]: "Ver proposta",
    ["valor_solicitado"]: "Valor solicitado",
    ["perfil.seo"]: "Informacoes do Perfil",
    ["perfil.detalhes"]: "Detalhes da conta",
    ["perfil.atualizado"]: "Perfil atualizado",
    ["perfil.detalhes_basicos"]: "Detalhes basicos",
    ["perfil.configuracoes"]: "Configurações do pefil publico",
    ["perfil.publicar"]: "Publicar ao investir",
    ["perfil.publicar_descricao"]: "Sempre que um ativo for adicionado a sua carteira publica automaticamente um detalhe sobre.",
    ["perfil.permitir_amigos"]: "Permitir convites de amizade",
    ["perfil.permitir_amigos_descricao"]: "Permite que outros usuarios encontrem e enviei solicitação de amizade pra você.",
    ["perfil.deletar_conta"]: "Deletar conta",
    ["perfil.deletar_conta_descricao"]: "Deletar sua conta ira remover todos os seus dados e não poderá ser desfeito.",
    ["upload_sucesso"]: "Upload feito com sucesso",
    ["realizando_upload"]: "Realizando upload",
    ["alterar"]: "Alterar",
    ["nome"]: "Nome",
    ["email"]: "Email",
    ["telefone"]: "Telefone",
    ["salvar"]: "Salvar",
    ["sair"]: "Sair",
    ["extrato"]: "Extrato",
    ["filtros"]: "Filtros",
    ["operacao"]: "Operação",
    ["membro"]: "Membro",
    ["data"]: "Data",
    ["status"]: "Status",
    ["value"]: "Valor",
    ["extrato_filtros.todo_mundo"]: "De todo mundo",
    ["extrato_filtros.somente_meu"]: "Somente meu",
    ["extrato_filtros.remover_depositos"]: "Remover depositos",
    ["extrato_filtros.incluir_depositos"]: "Incluir depositos",
    ["feed.seo"]: "Feed",
    ["feed.title"]: "Feed",
    ["feed.headlines"]: "Aqui está o que suas conexões postaram",
    ["feed.link_copiado"]: "Link copiado para a área de transferência",
    ["feed.erro_copiar_link"]: "Erro ao copiar o Link para a área de transferência:",
    ["feed.att_status"]: "Atualize seu status",
    ["feed.publicando"]: "Publicando seu conteudo",
    ["feed.placeholder"]: "O que voce esta pensando?",
    ["operacao_irreversivel"]: "Essa operacao e irreversivel voce tem certeza que deseja continuar?",
    ["saiu_caixinha"]: "Você saiu da caixinha",
    ["alterou_idioma"]: "Idioma alterado com sucesso",
    ["loading"]: "Carregando...",
    ["loadmore"]: "Carregar mais",
    ["carteira.ativo_add"]: "Ativo adicionado com sucesso",
    ["carteira.carteira"]: "Carteira",
    ["carteira.tipo_ativo"]: "Tipo de ativo",
    ["carteira.info"]: "Informações",
    ["carteira.postar_automaticamente"]: "Postar automaticamente que estou investindo nesse ativo",
    ["carteira.diagrama"]: "Diagrama",
    ["carteira.nota"]: "Nota",
    ["quantidade"]: "Quantidade",
    ["valor_atual"]: "Valor atual",
    ["cancelar"]: "Cancelar",
    ["total"]: "Total",
    ["pago"]: "Pago",
    ["emprestimo.referente_ultimos"]: "Referente aos ultimos",
    ["emprestimo.pendente_aprovacao"]: "Pendente de aprovação",
    ["emprestimo.solicitar_emprestimo"]: "Request loan"
};
